const discord = require("discord.js")
const {prefix, token} = require('../config.json');

module.exports = (client)=>{

    client.on('message', message => {

        let messageArray = message.content.split(" ");
        let command = messageArray[0];
        let args = messageArray.slice(1);


        if(command === `${prefix}`) {
            let dUser = message.guild.member(message.mentions.users.first())
            let dMessage = args.join(" ").slice(22);
            const embed = new discord.MessageEmbed()

            .setTitle(``)
            .setDescription(``)
            .addField(``, ``)
            .setFooter(``)
            .setTimestamp( )
            .setColor('000000')

            dUser.send(embed)
            
            const embed2 = new discord.MessageEmbed()

            .setTitle(``)
            .setDescription(``)
            .addField(``, ``)
            .setFooter(``)
            .setTimestamp( )
            .setColor('000000')

            message.channel.send(embed2)

        }

    })
}